src/Views/Includes/Footer.pug
.container
    .row
        .col-lg-4.me-auto.col12
            h5.mb-lg-4.mb-3 Contact me
            ul.list-group.list-group-flush
                li.list-group-item.d-flex
                    p Email: 
                        a(href="mailto:desplayshido@proton.me") desplayshido@proton.me
                li.list-group-item.d-flex
                    p Phone number: +84122312341
        .col-lg-5.col-md-6.ms-auto
            h4.mb-2 Socials
            ul.socical-icon.mb-lg-2
            a(href="https://www.facebook.com/desplay.shido/" target="_blank").social-icon-link.bi-facebook
            a(href="https://twitter.com/desplayshido" target="_blank").social-icon-link.bi-twitter
            a(href="https://discord.gg/Zt4rE6phBu" target="_blank").social-icon-link.bi-discord
            p.copyright-text Thank for:
                p.copyright-text Design by 
                    a(href="https://templatemo.com/" target="_blank")._parent TemplateMo
                p.copyright-text Distributed by 
                    a(href="https://themewagon.com/" target="_blank")._parent Themewagon

Database/Templates/html/footer.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <link href="css/templatemo-medic-care.css" rel="stylesheet">
<</head>
<body><footer class="site-footer section-padding" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 me-auto col-12">
                <h5 class="mb-lg-4 mb-3">Contact Me</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                        <p>Email: <a href="mailto:desplayshido@proton.me">desplayshido@proton.me</a><p>
                    </li>

                    <li class="list-group-item d-flex">
                        <p>Phone number: +84122312341</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-6 ms-auto">
                <h4 class="mb-2">Socials</h4>
                <ul class="social-icon mb-lg-2">
                    <li><a href="https://www.facebook.com/desplay.shido/" class="social-icon-link bi-facebook"></a></li>
                    <li><a href="https://twitter.com/desplayshido" class="social-icon-link bi-twitter"></a></li>
                    <li><a href="https://discord.gg/Zt4rE6phBu" class="social-icon-link bi-discord"></a></li>
                </ul>
                <div>
                    <p class="copyright-text">Thank for:
                        <br><br>Design by <a href="https://templatemo.com/" target="_parent">TemplateMo</a></p>
                    <p class="copyright-text">Distributed By <a href="https://themewagon.com/" target="_parent">Themewagon</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <script src="js/custom.js"></script>
</body>
</html>
