Database/Templates/html/Lobby.html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../Template/css/bootstrap.min.css" rel="stylesheet">
        <link href="../Template/css/bootstrap-icons.css" rel="stylesheet">
        <link href="../Template/css/owl.carousel.min.css" rel="stylesheet">
        <link href="../Template/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="../Template/css/templatemo-medic-care.css" rel="stylesheet">
</head>
<body id="top">
<nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
    <div class="container"> 

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/quere-room">Quere Room</a>
                </li>

                <li class="nav-item">
                    <a class="navbar-brand d-none d-lg-block " href="#Lobby">Lobby</a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="/dortor-room">Dortor Room</a>
                </li>

            </ul>
        </div>

    </div>
</nav> 

<section class="section-padding" id="booking">
    <div class="container">
        <div class="row">
        
            <div class="col-lg-8 col-12 mx-auto">
                <div class="booking-form">
                    
                    <h2 class="text-center mb-lg-3 mb-2">Book an appointment</h2>
                
                    <form role="form" action="#booking" method="post">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <input type="text" name="name" id="name" class="form-control" placeholder="Full name" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email address" required>
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="telephone" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" class="form-control" placeholder="Phone: 123-456-7890">
                            </div>

                            <div class="col-lg-6 col-12">
                                <input type="date" name="date" id="date" value="" class="form-control">
                                
                            </div>

                            <div class="col-12">
                                <textarea class="form-control" rows="5" id="message" name="message" placeholder="Additional Message"></textarea>
                            </div>

                            <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                <button type="submit" class="form-control" id="submit-button">Book Now</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>

        </div>
    </div>
</section>

<footer class="site-footer section-padding" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 me-auto col-12">
                <h5 class="mb-lg-4 mb-3">Contact Me</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex">
                        <p>Email: <a href="mailto:desplayshido@proton.me">desplayshido@proton.me</a><p>
                    </li>

                    <li class="list-group-item d-flex">
                        <p>Phone number: +84122312341</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-5 col-md-6 ms-auto">
                <h4 class="mb-2">Socials</h4>
                <ul class="social-icon mb-lg-2 ">
                    <li><a href="https://www.facebook.com/desplay.shido/" class="social-icon-link bi-facebook"></a></li>
                    <li><a href="https://twitter.com/desplayshido" class="social-icon-link bi-twitter"></a></li>
                    <li><a href="https://discord.gg/Zt4rE6phBu" class="social-icon-link bi-discord"></a></li>
                </ul>
                <div>
                    <p class="copyright-text">Thank for:
                        <br><br>Design by <a href="https://templatemo.com/" target="_parent">TemplateMo</a></p>
                    <p class="copyright-text">Distributed By <a href="https://themewagon.com/" target="_parent">Themewagon</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

        <script src="../Template/js/jquery.min.js"></script>
        <script src="../Template/js/bootstrap.bundle.min.js"></script>
        <script src="../Template/js/owl.carousel.min.js"></script>
        <script src="../Template/js/scrollspy.min.js"></script>
        <script src="../Template/js/custom.js"></script>
</body>
</html>

src/Views/Lobby.pug
doctype html
html(lang="en")
    head
        include Includes/Link Head
        title Add Patients Form
    body#top
        main
            nav.navbar.navbar-expand-lg.bg-light.fixed-top.shadow-lg
                .container
                    div.collapse.navbar-collapse
                        ul.navbar-nav.mx-auto
                            li.nav-item
                                a.nav-link(href='/queue-room') Queue Room
                            li.nav-item
                                a.navbar-brand.d-none.d-lg-block(href='/lobby') Lobby Room
        section.section-padding
            include Includes/Form
        - var check = datapatients.length > 0
        if(check)
            include Includes/Table to Lobby
    footer.site-footer.section-padding
        include Includes/Footer
include Includes/Script Tail
